/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .container {
    max-width: 120rem;
  }
  .hero-content {
    max-width: 120rem;
  }
  .gallery-images {
    grid-template-columns: repeat(2, 1fr);
  }
}
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid-3-col {
    gap: 6rem;
  }
  h2 {
    font-size: 4rem;
  }
  .brands-logos img {
    width: 60%;
  }
  #testimonial-gallery {
    padding: 4rem 4.5rem;
  }
}
/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .hero-content {
    gap: 0;
    grid-template-columns: 1fr;
  }
  .hero-text {
    padding: 0 4rem;
  }
  .hero-customers {
    padding-top: 3rem;
  }
  .hero-img {
    width: 80%;
    height: auto;
    margin: 0 auto;
  }
  .brands-logos img {
    width: 30%;
  }
  .brands-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
  }
  .grid-3-col {
    gap: 4.5rem;
  }
  #testimonial-gallery {
    grid-template-columns: 1fr;
  }
  .gallery-images {
    grid-template-columns: repeat(6, 1fr);
  }
  .grid-4-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 6rem;
  }
  .grid-2-1-col {
    grid-template-columns: 1.5fr 1fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 2rem;
  }
  /* mobile nav */
  .nav-responsive {
    display: block;
    z-index: 1;
  }

  .nav-links:link,
  .nav-links:visited {
    font-size: 3rem;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #212121;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.8rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .responsive-icon[name='close-outline'] {
    display: block;
  }

  .nav-open .responsive-icon[name='menu-outline'] {
    display: none;
  }
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 48em) {
  .brands-logos img {
    width: 40%;
  }

  .grid-3-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-menu {
    grid-column: 1 / 3;
  }

  .grid-5-col {
    grid-template-columns: repeat(6, 1fr);
    gap: 5rem;
  }
  .footer-logo,
  .footer-contact-us {
    grid-column: span 3;
  }
  .footer-nav {
    grid-row: 1;
    grid-column: span 2;
  }
}
/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  /* gap: 3.5rem; */

  h1 {
    font-size: 5rem;
  }
  .hero-customers {
    flex-wrap: wrap;
  }
  .hero-customers-img {
    padding-bottom: 1.8rem;
  }
  .hero-btn {
    margin: 2.5rem 1.2rem 2.5rem 0;
  }
  .hero-img {
    width: 90%;
  }
  .brands-logos img {
    width: 55%;
  }

  .grid-2-col,
  .grid-4-col {
    grid-template-columns: 1fr;
    gap: 3.5rem;
  }
  .grid-3-col {
    grid-template-columns: 1fr;

    gap: 4rem;
  }
  .best-seller-box h2 {
    padding-bottom: 1.5rem;
  }
  .pepperoni-img {
    grid-row: 1/2;
    width: 80%;
    padding-top: 3rem;
    margin: 0 auto;
  }
  .veggie-img {
    width: 80%;
    padding-top: 3rem;
    margin: 0 auto;
  }
  .cheese-img {
    grid-row: 1/2;
    width: 80%;
    padding-top: 3rem;
    margin: 0 auto;
  }

  .card-menu {
    grid-column: 1 / -1;
  }
  .gallery-images {
    grid-template-columns: repeat(4, 1fr);
  }
  .family::after {
    top: 10%;
    right: -18%;
    padding: 0.8rem 14rem;
  }
  .grid-2-1-col {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .cta-text p {
    margin-bottom: 3rem;
  }
  .cta-img-box {
    height: 55rem;
    grid-row: 1;
  }
}
/**************************/
/* BELOW 375px (Smaller-Phones) */
/**************************/
@media (max-width: 22em) {
  .container {
    padding: 3rem 2.5rem;
  }
  .hero-text {
    padding: 0 1rem;
  }
  h1 {
    font-size: 4rem;
  }

  .brands-logos img {
    width: 65%;
  }
  .family::after {
    top: 7%;
    right: -35%;
  }
}
