/**************************/
/* -------- NAV*/
/**************************/
#nav {
  background: #212121;
}
.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}
.nav-logo {
  width: 4rem;
  height: auto;
}
.nav-logo-title {
  font-family: 'Oleo Script', sans-serif;
  font-size: 3rem;
  color: #ec8617;
  text-decoration: none;
  padding-left: 2.5rem;
}
.nav-logo-content {
  display: flex;
  align-items: center;
}
.nav-items {
  display: flex;
}
/* mobile nav */
.nav-responsive {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.responsive-icon {
  font-size: 3.5rem;
  color: #ec8617;
}
.responsive-icon[name='close-outline'] {
  display: none;
}

/**************************/
/* -------- HERO */
/**************************/
#hero {
  background-color: #212121;
}
.hero-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 130rem;
  align-items: center;
  padding: 0 3rem 5rem 3rem;
  margin: 0 auto;
  gap: 9rem;
}
.hero-text h5 {
  padding-bottom: 6rem;
  line-height: 1.1;
}
.hero-text p {
  padding-bottom: 3rem;
}
.hero-btn {
  margin: 2.5rem 3rem 2.5rem 0;
}

.hero-customers {
  padding-top: 8rem;
  display: flex;
}
.hero-customers-img img {
  height: 4.5rem;
  width: 4.5rem;
  border: 3px solid #212121;
  border-radius: 50%;
  margin: -0.5rem;
}

.hero-customers img:nth-child(6) {
  margin-right: 1rem;
}
.hero-customers span {
  font-size: 1.8rem;
  font-weight: 500;
  color: #ec8617;
}
.hero-customers p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #fff;
}

/**************************/
/* -------- FEATURED BRANDS */
/**************************/

.brands-logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
  align-items: center;
}

.brands-logos img {
  width: 50%;
  margin: 0 auto;
}
/**************************/
/* -------- BEST SELLER */
/**************************/
#best-seller {
  background-color: #fff;
}
.best-seller-box {
  display: grid;
  row-gap: 5rem;
}

.best-seller p {
  color: #212121;
  font-weight: 500;
}
/**************************/
/* -------- PIZZA MANIA */
/**************************/
/* .mania-content {
  align-items: flex-start;
} */
.card {
  box-shadow: 0 2.5rem 5rem rgba(0, 0, 0, 0.075);
  border-radius: 10px;
  margin-bottom: auto 0;
  overflow: hidden;
}
.card img {
  transition: 0.5s ease-in;
}
.card img:hover {
  transform: scale(1.08);
}
.card-text {
  padding: 2rem;
}

.cards-text span {
  color: #ec8617;
  font-weight: 700;
  font-size: 3rem;
  padding: 1rem 0;
}
.card-text p {
  color: #212121;
  font-weight: 700;
  font-size: 3rem;
  padding: 1rem 0;
}

.card-list {
  display: flex;
  flex-direction: column;
}
.card-list h6 {
  margin: 0 auto;
}
.card-items {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.card-list i {
  color: #bd6b12;
  font-size: 2rem;
  padding: 0.5rem 0;
}
.card-list i a:link,
.card-list i a:visited {
  color: #212121;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 500;
  padding-left: 1rem;
  text-decoration: none;
  transition: all 0.3s;
}
.card-list i a:hover,
.card-list i a:active {
  color: #bd6b12;
}
.card-list h6 {
  color: #bd6b12;
  padding: 5rem 0 3rem 0;
}
.card-full-list:link,
.card-full-list:visited {
  margin: 0 auto;
  color: #212121;
  font-family: 'Montserrat', sans-serif;
  padding: 2.5rem 0;
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
  margin-top: auto;
}
.card-full-list:hover,
.card-full-list:active {
  text-decoration: underline;
  color: #bd6b12;
}

/**************************/
/*TESTIMONIALS AND GALLERY*/
/**************************/
#testimonial-gallery {
  background-color: #212121;
  display: grid;
  grid-template-columns: 55fr 45fr;
  padding: 4rem 6rem;
  margin: 8rem 0 4rem 0;
  gap: 5rem;
  align-items: center;
}
.testimonial-title-text h4 {
  color: #ec8617;
  padding-top: 0;
  padding-bottom: 1rem;
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 6rem;
  column-gap: 4rem;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.testimonial-content img {
  width: 6rem;
  border-radius: 50%;
  margin: 1.5rem 0;
}
.testimonial-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #fff;
  line-height: 1.5;
  padding-bottom: 1rem;
}
.testimonial-name {
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  line-height: 1.5;
}
.gallery-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  border-radius: 5px;
  transition: 0.5s ease-in;
}

.gallery-item img:hover {
  transform: scale(1.08);
}
/**************************/
/*-----------PRICING-----*/
/**************************/
/* #pricing-main {
  margin: 10rem;
} */
.card-subheading {
  font-size: 2.2rem;
  font-weight: 700;
  color: #212121;
  padding: 1rem;
}

.card-pricing-content {
  display: flex;
  flex-direction: column;
}
.pricing {
  margin: 0 auto;
}
.family {
  position: relative;
}
.combo {
  background-color: #212121;
}
.pricing-checklist {
  display: flex;
  flex-direction: column;
}
.combo .pricing p {
  color: #fff;
}
.combo .pricing i span {
  color: #fff;
}
.family::after {
  content: 'Best Value';
  position: absolute;
  top: 5%;
  right: -20%;
  background-color: #ec8617;
  letter-spacing: 1.2px;
  color: #fff;
  padding: 0.8rem 7rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  transform: rotate(45deg);
}

.pricing-btn {
  margin: 3rem auto;
}

.card-list i span {
  color: #212121;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: 400;
  padding: 0.5rem 0 0.5rem 1rem;
}

/**************************/
/*-----------FEATURES-----*/
/**************************/
.feature-items h6 {
  font-size: 3rem;
  color: #bd6b12;
  padding: 2rem 0;
}
#features h4 {
  padding-bottom: 1rem;
}
.sub-section-title-p {
  color: #212121;
  font-weight: 700;
  font-size: 3rem;
  padding-bottom: 4rem;
}

.feature-items i {
  font-size: 3rem;
  color: #fff;
  background-color: #bd6b12;
  padding: 1.5rem;
  border-radius: 50%;
}
.feature-items p {
  color: #212121;
}
/**************************/
/*-----------CTA-----*/
/**************************/
.grid-2-1-col {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  border-radius: 11px;

  overflow: hidden;
  background-image: linear-gradient(to right bottom, #ec8617, #bd6b12);
}
.cta-body {
  padding: 5rem;
}
.cta-text h6 {
  color: #2f1b05;
}
.cta-text p {
  font-size: 2.2rem;
  font-weight: 500;
  color: #2f1b05;
  margin-bottom: 10rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(236, 133, 23, 0.3),
      rgba(189, 106, 18, 0.3)
    ),
    url('../images/eating-pizza.jpg');

  background-size: cover;
  background-position: center;

  height: 100%;
  width: auto;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 5rem;
}
.cta-form label {
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  color: #2f1b05;
  padding-bottom: 1rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  font-family: 'Montserrat', sans-serif;

  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/**************************/
/* FOOTER */
/**************************/

#footer {
  background-color: #212121;
  margin-top: 6rem;
}
.footer-content {
  padding: 10rem 0;
}
.footer-logo {
  display: flex;
  flex-direction: column;
}

.footer-logo h1 {
  font-size: 3rem;
  padding-bottom: 1.5rem;
}
.social-links {
  display: flex;

  list-style: none;
}
.footer-icon:link,
.footer-icon:visited {
  color: #fff;
  font-size: 2.8rem;
  padding: 0 2rem 2rem 0;
  transition: all 0.3s;
}
.footer-icon:hover,
.footer-icon:active {
  color: #bd6b12;
}
.copyright {
  margin-top: auto;
}
.footer-p {
  font-size: 1.5rem;
  line-height: 1.5;
}
.footer-link:link,
.footer-link:visited {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  list-style: none;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #bd6b12;
}
.footer-contact-us {
  display: flex;
  flex-direction: column;
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.footer-contact-link {
  padding-top: 4rem;
  margin-top: auto;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
